TicTacToe/Game.xaml

<Window x:Class="TicTacToe.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Margin="30">
            <Button Click="Restart">
                <materialDesign:PackIcon Kind="Restart" />
            </Button >
            <Button Click="GameExit">
                <materialDesign:PackIcon Kind="ExitToApp" />
            </Button>
        </StackPanel>
      
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="1. Oyuncu" FontWeight="Bold"  Name="txtOne" Background="MediumPurple" Width="400" Height="75" TextAlignment="Center" Padding="30" />
            <TextBlock Grid.Column="1" Text="2. Oyuncu" FontWeight="Bold" Name="txtTwo" Width="400" Height="75" TextAlignment="Center" Padding="30"/>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="500"  Margin="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Width="150" Height="95" Margin="2" Background="#FFE5E4E6" Name="btn1" Click="btn1Click" FontSize="35"
                            Foreground="Black" FontWeight="Bold"/>
                    <Button Grid.Row="1" Width="150" Height="95" Margin="2" Background="#FFE5E4E6" Name="btn4" Click="btn4Click" FontSize="35"
                            Foreground="Black" FontWeight="Bold"/>
                    <Button Grid.Row="2" Width="150" Height="95" Margin="2" Background="#FFE5E4E6" Name="btn7" Click="btn7Click" FontSize="35"
                            Foreground="Black" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Width="150" Height="95" Margin="2" Background="#FFE5E4E6" Name="btn2" Click="btn2Click" FontSize="35"
                            Foreground="Black" FontWeight="Bold"/>
                    <Button Grid.Row="1" Width="150" Height="95" Margin="2" Background="#FFE5E4E6" Name="btn5" Click="btn5Click" FontSize="35"
                            Foreground="Black" FontWeight="Bold"/>
                    <Button Grid.Row="2" Width="150" Height="95" Margin="2" Background="#FFE5E4E6" Name="btn8" Click="btn8Click" FontSize="35"
                            Foreground="Black" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Width="150" Height="95" Margin="2" Background="#FFE5E4E6" Name="btn3" Click="btn3Click" FontSize="35"
                            Foreground="Black" FontWeight="Bold"/>
                    <Button Grid.Row="1" Width="150" Height="95" Margin="2" Background="#FFE5E4E6" Name="btn6" Click="btn6Click" FontSize="35"
                            Foreground="Black" FontWeight="Bold"/>
                    <Button Grid.Row="2" Width="150" Height="95" Margin="2" Background="#FFE5E4E6" Name="btn9" Click="btn9Click" FontSize="35"
                            Foreground="Black" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
